@import "../variable.less";
/*头部*/
.head{
  background-color:@headBgColor;
  .h(40);
  .lh(40);

  padding: 0 7px;
  .text{
    color: @defalutColor;
  }
  /*按钮*/
  .custom{
    border-color:@warnColor;
    border-style:dashed;
    background-color:@warnColor;
    .mt(8);
    .pr(15);
    .pl(15);
  }
  .back-btn{
    .fs(20);
    width: 0.5rem;
    .l(0 );

  }
}
