.position-class{
  background-color:@defalutColor;
  border-top:1px solid @lineColor;
  padding: 13px 9px;
  h5{
    margin:0 0 35px 0;
  }
  button{
    background-color:@btnColor;
    padding:10px 23px;
    border-radius: 20px;
    margin-right: 11px;
    outline: 0;
    &.active{
      background-color: @headBgColor;
      color: @defalutColor;
    }
  }
  ul{
    border-top: 1px solid @lineColor;
    margin: 5px 0 0 0;
    padding: 0;
    list-style: none;
  }
  li{
    span{
      top: 15px;
      right:20px;
    }
  }
}