@import "template/head.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "template/positionInfo.less";
@import "template/company.less";
@import "template/positionClass.less";
@import "property.less";
@import "position.less";
@import "search.less";
@import "template/tab.less";
@import "template/sheet.less";
@import "login.less";
@import "register.less";
@import "me.less";
@import "post.less";

/*声明一个类*/
/*375分成10分大小*/
.fs(@px){
  font-size:unit(@px/37.5,rem);
}
.w(@px){
  width:unit(@px/37.5,rem);
}
.h(@px){
  height:unit(@px/37.5,rem);
}
.lh(@px){
  line-height:unit(@px/37.5,rem);
}
/*外边距*/
.mt(@px){
  margin-top:unit(@px/37.5,rem);
}
.mb(@px){
  margin-bottom:unit(@px/37.5,rem);
}
.ml(@px){
  margin-left:unit(@px/37.5,rem);
}
.mr(@px){
  margin-right:unit(@px/37.5,rem);
}
/*内边距*/
.pt(@px){
  padding-top:unit(@px/37.5,rem);
}
.pb(@px){
  padding-bottom:unit(@px/37.5,rem);
}
.pl(@px){
  padding-left:unit(@px/37.5,rem);
}
.pr(@px){
  padding-right:unit(@px/37.5,rem);
}
/*定位元素*/
.t(@px){
  top:@px
}
.b(@px){
  bottom:@px
}
.l(@px){
  left:@px
}
.r(@px){
  right:@px
}
/*初始化*/
html,body{
  height: 100%;
  width: 100%;
  margin: 0;
}
button{
  border: none ;
}
body{
  .fs(16);
  background-color: @bodyBgColor ;
}