.bottom-btn{
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  .b(0);
  .h(45);
  background-color: @headBgColor;
}
.position-desc{
  margin-top: 10px;
  h5{
    .fs(16);
    border-bottom: 1px solid #ccc;
    margin-top: 0;
    .h(40);
    .lh(40);
    padding-left: 10px;
  }
  pre{
    padding-left: 10px;
    margin-left:0 ;
    padding-bottom:30px;
  }
}