/*面向属性的写法*/
.bg-w{
  background-color: #fff;
}
/*字体颜色*/
.c-r{
  color: red;
}
.c-w{
  color: #fff;
}
.f-l{
	float: left;
}
.f-r{
	float: right;
}
.clear:after{
  content:'';
  display:block;
  clear: both;
}
/*定位*/
.p-r{
  position: relative;
}
.p-a{
  position: absolute;
}
/*块级*/
.d-ib{
  display: inline-block;
}
.d-b{
  display: block;
}
/*水平剧中*/
.ta-l{
  text-align: left;
}
.ta-r{
  text-align: right;
}
.ta-c{
  text-align:center;
}
/*水平居中*/
.va-t{
  vertical-align: top
}
.va-m{
  vertical-align: middle
}
.va-b{
  vertical-align: bottom
}




















