.register{
  /*铺满真个屏幕而且自适应*/
  background: url(../image/background.png) no-repeat;
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  right:0;
  top: 0;
  bottom: 0;
  form{
    .mt(55px);
    .form-inline{
      box-sizing:content-box; 
      margin-left: auto;
      margin-right: auto;
      background-color: @formBgColor;
      font-size: 0;
      .w(300);
      .h(40);
      .lh(40);
      color: @defalutColor;
      &:first-child{
        border-bottom: 1px solid @defalutColor;
      }
      span.icon{
        width: 54px;
        height:100%;
      }
      .account{
        background:@iconBgColor  url(../image/account.png) no-repeat 20px 10px;
      }
       .lock{
         background:@iconBgColor url(../image/lock.png) no-repeat 20px 10px;
         
       }
      input{
        border-width: 0;
        background-color: @formBgColor;
        outline-width: 0;
        color: @defalutColor;
        font-size: 14px;
        box-sizing:border-box;
        height: 100%;
        .w(245);
        .pl(30);
        &::-webkit-input-placeholder{
          color: @defalutColor;
        }
        &.ng-invalid{
          &+span{
            background-color: transparent;
            font-size:14px;
            color:@dangerBgColor;
            position: absolute;
            right: 0;
            height: 100%;
            text-align: right;
            p{
              margin: 0;
            }
          }
        }
      }
    }
    .message-wrap{
      .mt(40px);
      .w(300px);
      margin: 0 auto;
      margin-top: 40px;
      .message-box{
        border-width:0;
        background-color: @formBgColor;
        outline-width: 0;
        box-sizing: border-box;
        .w(190);
        .h(40);
        .fs(14);
        .pl(30);
        &::-webkit-input-placeholder{
          color: @defalutColor;
        }
      }
      .message{
        .fs(14);
        color:@headBgColor;
        border: 1px solid @headBgColor;
        padding: 5px;
        margin-top: 10px;
        border-radius: 5px;
      }
    }
    button{
      .w(300);
      .h(35);
      font-size: 22px;
      font-weight: bold;
      &.login-btn{
        background-color: @headBgColor;
        color:@defalutColor;
        margin-top: 60px;
      }
      &.register-btn{
        background-color: @btnBgColor;
        margin-top: 20px;
        color: @headBgColor;
        border: 1px solid @headBgColor;
      }
    }
  }
}