.search-bar{
  background-color:@headBgColor;
  position:fixed;
  left:0;
  right:0;
  top: 0;
  .lh(40);
  img{
    transform:scale(0.6);
  }
  input{
    border-radius: 80px;
    background-color: @bodyBgColor;
    outline:0;
    padding:4px 10px;
  }
  button{
    background-color:@headBgColor;
    &:first-child{
      color:@defalutColor;
    }
    &:last-child{
      display:inline-block;
      width: 80px;
      height: 30px;
      background: url(../image/search.png) no-repeat 0 7px;
      background-size: 15px 15px;
      padding-left:15px;
      margin-left: 10px;
    }
  }
}
.search-list{
  .mt(80;)
}