/*颜色变量*/
@defalutColor:#fff;
@headBgColor:#01AEBC;
@footBgColor:#01AEBC;
@warnColor:#FFAB08;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@highlightBgColor:#dbf9f4;
@highlightColor:#01c2a3;
@bodyBgColor:#eee;
@listLineColor:#ddd;
@btnColor:#def8f5;
@tabBgColor:#f7f7f7;
@sheetBgColor:#fff;
@sheetColor:#1063e5;
@dangerBgColor:#FF0000;
@btnBgColor: rgba(18, 213, 181, 0.3);
@formBgColor:rgba(0,0,0,.3);
@iconBgColor:rgba(0,0,0,.4);



